<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/cal_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cal_add_hint"
        android:inputType="number"
        android:maxLength="4"
        android:imeOptions="actionDone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/cal_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal_add_button_hint" />
    
     <!-- Further table_layout contents are included programmatically -->
    <TableLayout 
        android:id="@+id/macro_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
    </TableLayout>
  
</TableLayout>